apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chivesoft.ewavi"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 48
        versionName "1.3"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.google.android.gms:play-services-auth:16.0.1'
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.volley:volley:1.1.1'
    implementation project(path: ':volley-master')
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'

//    implementation 'com.github.clockbyte:admobadapter:1.4.6'
    //implementation 'com.android.support:support-compat:28.0.0'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.ads.consent:consent-library:1.0.7'
}
apply plugin: 'com.google.gms.google-services'