<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/DialogAppTheme">

    <TextView
        android:id="@+id/textViewMaxSizeList"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:text="@string/max_size_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/sliderSizeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="9"
        android:progress="6" />

</LinearLayout>